@charset "utf-8"

/* CSS Document

html
  height: 100%

body
  padding: 50px 0 0 0
  /*background: url(/assets/fontan-leg-1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

img.bg
  /* Set rules to fill background
  min-height: 100%
  min-width: 1024px
  width: 100%
  height: auto
  /* Set up positioning
  position: fixed
  top: 0
  left: 0

@media screen and (max-width: 1024px)
  /* Specific to this particular image
  img.bg
    left: 50%
    margin-left: -512px
    /* 50%
#logo 
  font-family: 'Audiowide'
  color: deeppink
  font-size: 500%
  padding: 30px

  a 
    color: white
    padding: 40px

    &:hover 

      color: white
      text-decoration: none
      opacity: .5
      -moz-transition: height 1s ease-in, opacity 2s ease
      -webkit-transition: height 2s ease-in-out, opacity 5s ease
      -o-transition: height 1s ease-in, opacity 1s ease
      transition: height 2s ease-in, opacity 1s ease

   
.header
  padding: 30px 0 0 0
  .white_box
    background-color: #000

.navbar .brand
  color: deeppink
  font-family: 'Audiowide'

.navbar-inner
  opacity: 0.8
  filter: alpha(opacity = 80)
  border-bottom: solid 1px #CECECE

.navbar a
  &:hover
    // background-color: #000

.white_box
  position: relative
  background-color: #fff
  -webkit-box-shadow: 0 0 10px #333
  -moz-box-shadow: 0 0 10px #333
  box-shadow: 0 0px 10px #333
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  opacity: .8
  filter: alpha(opacity = 80)

.carousel
  margin: 0
  opacity: 1
  filter: alpha(opacity = 100)

.carousel-caption
  -webkit-border-bottom-right-radius: 6px
  -moz-border-radius-bottomright: 6px
  border-bottom-right-radius: 6px

.carousel img
  -webkit-border-top-right-radius: 6px
  -webkit-border-bottom-right-radius: 6px
  -moz-border-radius-topright: 6px
  -moz-border-radius-bottomright: 6px
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

.header .text
  color: #fff
  padding: 15px
  text-shadow: 0 1px 1px #000

.services
  padding-top: 50px
  .white_box
    padding: 15px
    h2
      opacity: 1
      filter: alpha(opacity = 100)

p
  opacity: 1
  filter: alpha(opacity = 100)

.projects
  color: #fff
  text-shadow: 0 1px 1px #000
  padding-top: 50px
  text-indent: 9999
  h5
    font-size: 1.2em
    line-height: 2em
  .thumbnail
    background-color: #000
    opacity: .9
    filter: alpha(opacity = 90)
  .thumbnails
    .span2 a, .span4 a
      -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px)
      -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px)
      -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px)
    .span2 a:hover, .span4 a:hover
      -webkit-transition: All 1s ease-out
      -moz-transition: All 1s ease-out
      -o-transition: All 1s ease-out
      -webkit-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px)
      -moz-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px)
      -o-transform: rotate(4deg) scale(1.2) skew(1deg) translate(10px)

.bg_about
  padding: 20px 0
  background-color: #000
  opacity: 0.9
  filter: alpha(opacity = 90)

.about
  margin-top: 30px
  h2
    color: #ccc
  p
    color: #999

.container_footer
  color: #fff
  width: 100%
  background-color: #000
  padding: 20px 0
  border-top: solid 1px #666
  opacity: 0.9
  filter: alpha(opacity = 90)

.social-networking-icons
  display: inline
  width: auto
  a
    margin-left: 2px
    padding: 0px
    width: 24px
    height: 24px
    display: inline-block
    text-indent: -9999px
    text-align: left
    background: url(../img/icons.png)

.ie7 a
  display: inline

a
  &.email:hover
    background-position: 0px 24px
  &.facebook
    background-position: -99px 0px
    &:hover
      background-position: -99px 24px
  &.twitter
    background-position: -75px 0px
    &:hover
      background-position: -75px 24px
  &.dribbble
    background-position: -124px 0px
    &:hover
      background-position: -124px 24px
  &.forrst
    background-position: -149px 0px
    &:hover
      background-position: -149px 24px
  &.vimeo
    background-position: -50px 0px
    &:hover
      background-position: -50px 24px
  &.youtube
    background-position: -25px 0px
    &:hover
      background-position: -25px 24px
  &.linkedin
    background-position: -174px 0px
    &:hover
      background-position: -174px 24px
  &.tumblr
    background-position: -199px 0px
    &:hover
      background-position: -199px 24px